-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local FRAME = Instance.new("Frame")
local TextBox = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Amount = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local AudioId = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local TextBox_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextBox_3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextBox_4 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextBox_5 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local Lab1 = Instance.new("TextLabel")
local Lab2 = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local MAX = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local MAY = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local MAZ = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local WavesOn = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local WAX = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local WAY = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local WAZ = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local Distance = Instance.new("TextBox")
local UICorner_16 = Instance.new("UICorner")
local Speed = Instance.new("TextBox")
local UICorner_17 = Instance.new("UICorner")
local WaveInt = Instance.new("TextBox")
local UICorner_18 = Instance.new("UICorner")
local Frame_4 = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_19 = Instance.new("UICorner")
local UICorner_20 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local Close = Instance.new("TextButton")
local UICorner_21 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui

FRAME.Name = "FRAME"
FRAME.Parent = ScreenGui
FRAME.BackgroundColor3 = Color3.fromRGB(255, 124, 126)
FRAME.BorderSizePixel = 0
FRAME.Position = UDim2.new(0.0137488544, 0, 0.383697808, 0)
FRAME.Size = UDim2.new(0, 324, 0, 189)

TextBox.Name = "TextBox"
TextBox.Parent = FRAME
TextBox.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
TextBox.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.760604918, 0, 0.828128219, 0)
TextBox.Size = UDim2.new(0, 68, 0, 26)
TextBox.Font = Enum.Font.JosefinSans
TextBox.Text = "Sync"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 12.000

UICorner.Parent = TextBox

Amount.Name = "Amount"
Amount.Parent = FRAME
Amount.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
Amount.BorderColor3 = Color3.fromRGB(54, 54, 54)
Amount.BorderSizePixel = 0
Amount.Position = UDim2.new(0.0334175825, 0, 0.633530021, 0)
Amount.Size = UDim2.new(0, 68, 0, 26)
Amount.Font = Enum.Font.JosefinSans
Amount.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Amount.PlaceholderText = "Amount"
Amount.Text = ""
Amount.TextColor3 = Color3.fromRGB(255, 255, 255)
Amount.TextSize = 12.000

UICorner_2.Parent = Amount

AudioId.Name = "AudioId"
AudioId.Parent = FRAME
AudioId.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
AudioId.BorderColor3 = Color3.fromRGB(54, 54, 54)
AudioId.BorderSizePixel = 0
AudioId.Position = UDim2.new(0.0328002274, 0, 0.227136374, 0)
AudioId.Size = UDim2.new(0, 68, 0, 26)
AudioId.Font = Enum.Font.JosefinSans
AudioId.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
AudioId.PlaceholderText = "Audio-ID"
AudioId.Text = ""
AudioId.TextColor3 = Color3.fromRGB(255, 255, 255)
AudioId.TextSize = 12.000

UICorner_3.Parent = AudioId

TextBox_2.Name = "TextBox"
TextBox_2.Parent = FRAME
TextBox_2.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
TextBox_2.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox_2.BorderSizePixel = 0
TextBox_2.Position = UDim2.new(0.0363627672, 0, 0.432264566, 0)
TextBox_2.Size = UDim2.new(0, 68, 0, 26)
TextBox_2.Font = Enum.Font.JosefinSans
TextBox_2.Text = "Visualize"
TextBox_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_2.TextSize = 12.000

UICorner_4.Parent = TextBox_2

TextBox_3.Name = "TextBox"
TextBox_3.Parent = FRAME
TextBox_3.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
TextBox_3.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox_3.BorderSizePixel = 0
TextBox_3.Position = UDim2.new(0.52295059, 0, 0.828128219, 0)
TextBox_3.Size = UDim2.new(0, 68, 0, 26)
TextBox_3.Font = Enum.Font.JosefinSans
TextBox_3.Text = "GTools"
TextBox_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_3.TextSize = 12.000

UICorner_5.Parent = TextBox_3

TextBox_4.Name = "TextBox"
TextBox_4.Parent = FRAME
TextBox_4.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
TextBox_4.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox_4.BorderSizePixel = 0
TextBox_4.Position = UDim2.new(0.282209873, 0, 0.828128219, 0)
TextBox_4.Size = UDim2.new(0, 68, 0, 26)
TextBox_4.Font = Enum.Font.JosefinSans
TextBox_4.Text = "MassPlay"
TextBox_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_4.TextSize = 12.000

UICorner_6.Parent = TextBox_4

TextBox_5.Name = "TextBox"
TextBox_5.Parent = FRAME
TextBox_5.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
TextBox_5.BorderColor3 = Color3.fromRGB(54, 54, 54)
TextBox_5.BorderSizePixel = 0
TextBox_5.Position = UDim2.new(0.0352962613, 0, 0.828128219, 0)
TextBox_5.Size = UDim2.new(0, 68, 0, 26)
TextBox_5.Font = Enum.Font.JosefinSans
TextBox_5.Text = "Dupe"
TextBox_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox_5.TextSize = 12.000

UICorner_7.Parent = TextBox_5

Frame.Parent = FRAME
Frame.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
Frame.BorderSizePixel = 0
Frame.Size = UDim2.new(0, 324, 0, 34)

UICorner_8.Parent = Frame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 124, 126)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = Frame

Lab1.Name = "Lab1"
Lab1.Parent = FRAME
Lab1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lab1.BackgroundTransparency = 1.000
Lab1.Position = UDim2.new(0.0347476937, 0, 0.0211640205, 0)
Lab1.Size = UDim2.new(0, 39, 0, 25)
Lab1.Font = Enum.Font.JosefinSans
Lab1.Text = "Xenox"
Lab1.TextColor3 = Color3.fromRGB(255, 255, 255)
Lab1.TextSize = 16.000

Lab2.Name = "Lab2"
Lab2.Parent = FRAME
Lab2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lab2.BackgroundTransparency = 1.000
Lab2.Position = UDim2.new(0.170000002, 0, 0.0209999997, 0)
Lab2.Size = UDim2.new(0, 29, 0, 25)
Lab2.Font = Enum.Font.JosefinSans
Lab2.Text = "Hub"
Lab2.TextColor3 = Color3.fromRGB(255, 255, 255)
Lab2.TextSize = 16.000

TextLabel.Parent = FRAME
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.337785751, 0, 0.288201988, 0)
TextLabel.Size = UDim2.new(0, 69, 0, 13)
TextLabel.Font = Enum.Font.JosefinSans
TextLabel.Text = "Waves"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 12.000

Frame_2.Parent = FRAME
Frame_2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame_2.BackgroundTransparency = 1.000
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.280138016, 0, 0.642613351, 0)
Frame_2.Size = UDim2.new(0, 107, 0, 24)

MAX.Name = "MAX"
MAX.Parent = Frame_2
MAX.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
MAX.Position = UDim2.new(0.0093457941, 0, 0, 0)
MAX.Size = UDim2.new(0, 35, 0, 24)
MAX.Font = Enum.Font.JosefinSans
MAX.Text = "X"
MAX.TextColor3 = Color3.fromRGB(255, 255, 255)
MAX.TextSize = 12.000

UICorner_9.CornerRadius = UDim.new(0, 3)
UICorner_9.Parent = MAX

MAY.Name = "MAY"
MAY.Parent = Frame_2
MAY.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
MAY.Position = UDim2.new(0.339622617, 0, 0, 0)
MAY.Size = UDim2.new(0, 35, 0, 24)
MAY.Font = Enum.Font.JosefinSans
MAY.Text = "Y"
MAY.TextColor3 = Color3.fromRGB(255, 255, 255)
MAY.TextSize = 12.000

UICorner_10.CornerRadius = UDim.new(0, 3)
UICorner_10.Parent = MAY

MAZ.Name = "MAZ"
MAZ.Parent = Frame_2
MAZ.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
MAZ.Position = UDim2.new(0.660730004, 0, 0, 0)
MAZ.Size = UDim2.new(0, 35, 0, 24)
MAZ.Font = Enum.Font.JosefinSans
MAZ.Text = "Z"
MAZ.TextColor3 = Color3.fromRGB(255, 255, 255)
MAZ.TextSize = 12.000

UICorner_11.CornerRadius = UDim.new(0, 3)
UICorner_11.Parent = MAZ

Frame_3.Parent = FRAME
Frame_3.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame_3.BackgroundTransparency = 1.000
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.281723022, 0, 0.431000888, 0)
Frame_3.Size = UDim2.new(0, 106, 0, 24)

WavesOn.Name = "WavesOn"
WavesOn.Parent = Frame_3
WavesOn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WavesOn.Position = UDim2.new(0.797752917, 0, -1.17032111, 0)
WavesOn.Size = UDim2.new(0, 18, 0, 18)
WavesOn.Font = Enum.Font.Code
WavesOn.Text = ""
WavesOn.TextColor3 = Color3.fromRGB(53, 53, 53)
WavesOn.TextSize = 14.000

UICorner_12.CornerRadius = UDim.new(0, 3)
UICorner_12.Parent = WavesOn

WAX.Name = "WAX"
WAX.Parent = Frame_3
WAX.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
WAX.Position = UDim2.new(0.0093457941, 0, 0, 0)
WAX.Size = UDim2.new(0, 35, 0, 24)
WAX.Font = Enum.Font.JosefinSans
WAX.Text = "X"
WAX.TextColor3 = Color3.fromRGB(255, 255, 255)
WAX.TextSize = 12.000

UICorner_13.CornerRadius = UDim.new(0, 3)
UICorner_13.Parent = WAX

WAY.Name = "WAY"
WAY.Parent = Frame_3
WAY.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
WAY.Position = UDim2.new(0.339622617, 0, 0, 0)
WAY.Size = UDim2.new(0, 35, 0, 24)
WAY.Font = Enum.Font.JosefinSans
WAY.Text = "Y"
WAY.TextColor3 = Color3.fromRGB(255, 255, 255)
WAY.TextSize = 12.000

UICorner_14.CornerRadius = UDim.new(0, 3)
UICorner_14.Parent = WAY

WAZ.Name = "WAZ"
WAZ.Parent = Frame_3
WAZ.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
WAZ.Position = UDim2.new(0.660730004, 0, 0, 0)
WAZ.Size = UDim2.new(0, 35, 0, 24)
WAZ.Font = Enum.Font.JosefinSans
WAZ.Text = "Z"
WAZ.TextColor3 = Color3.fromRGB(255, 255, 255)
WAZ.TextSize = 12.000

UICorner_15.CornerRadius = UDim.new(0, 3)
UICorner_15.Parent = WAZ

Distance.Name = "Distance"
Distance.Parent = FRAME
Distance.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
Distance.BorderColor3 = Color3.fromRGB(54, 54, 54)
Distance.BorderSizePixel = 0
Distance.Position = UDim2.new(0.756049514, 0, 0.224641696, 0)
Distance.Size = UDim2.new(0, 68, 0, 26)
Distance.Font = Enum.Font.JosefinSans
Distance.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Distance.PlaceholderText = "Distance"
Distance.Text = ""
Distance.TextColor3 = Color3.fromRGB(255, 255, 255)
Distance.TextSize = 12.000

UICorner_16.Parent = Distance

Speed.Name = "Speed"
Speed.Parent = FRAME
Speed.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
Speed.BorderColor3 = Color3.fromRGB(54, 54, 54)
Speed.BorderSizePixel = 0
Speed.Position = UDim2.new(0.757666647, 0, 0.430973113, 0)
Speed.Size = UDim2.new(0, 68, 0, 26)
Speed.Font = Enum.Font.JosefinSans
Speed.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
Speed.PlaceholderText = "Speed"
Speed.Text = ""
Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
Speed.TextSize = 12.000

UICorner_17.Parent = Speed

WaveInt.Name = "WaveInt"
WaveInt.Parent = FRAME
WaveInt.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
WaveInt.BorderColor3 = Color3.fromRGB(54, 54, 54)
WaveInt.BorderSizePixel = 0
WaveInt.Position = UDim2.new(0.758753061, 0, 0.629472494, 0)
WaveInt.Size = UDim2.new(0, 68, 0, 26)
WaveInt.Font = Enum.Font.JosefinSans
WaveInt.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
WaveInt.PlaceholderText = "WIntesnity"
WaveInt.Text = ""
WaveInt.TextColor3 = Color3.fromRGB(255, 255, 255)
WaveInt.TextSize = 12.000

UICorner_18.Parent = WaveInt

Frame_4.Parent = FRAME
Frame_4.BackgroundColor3 = Color3.fromRGB(122, 77, 80)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(1, 0, 0.867724895, 0)
Frame_4.Size = UDim2.new(0, 100, 0, 25)

TextLabel_2.Parent = Frame_4
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Size = UDim2.new(0, 100, 0, 25)
TextLabel_2.Font = Enum.Font.JosefinSans
TextLabel_2.Text = "Made by xenox#5975"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 9.000

UICorner_19.Parent = TextLabel_2

UICorner_20.Parent = FRAME

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 124, 126)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient_2.Parent = FRAME

Close.Name = "Close"
Close.Parent = FRAME
Close.BackgroundColor3 = Color3.fromRGB(255, 124, 126)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.893123806, 0, 0.0211640168, 0)
Close.Size = UDim2.new(0, 25, 0, 25)
Close.Font = Enum.Font.JosefinSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 12.000
Close.TextWrapped = true

UICorner_21.Parent = Close

-- Scripts:

local function MJYCIWO_fake_script() -- FRAME.LocalScript 
	local script = Instance.new('LocalScript', FRAME)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
		dragToggle = nil
		local dragSpeed = 0.50
		dragInput = nil
		dragStart = nil
		local dragPos = nil
		function updateInput(input)
			local Delta = input.Position - dragStart
			local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
		end
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		Frame.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				dragInput = input
			end
		end)
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if input == dragInput and dragToggle then
				updateInput(input)
			end
		end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(MJYCIWO_fake_script)()
local function HQMESSL_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	script.Parent.MouseButton1Click:Connect(function()
		print(pcall(function()
			for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChildOfClass("Part"):FindFirstChildOfClass("Sound") then
					coroutine.wrap(function()
						v:FindFirstChildOfClass("Part"):FindFirstChildOfClass("Sound").Playing=false
						wait()
						v:FindFirstChildOfClass("Part"):FindFirstChildOfClass("Sound").TimePosition=0
						v:FindFirstChildOfClass("Part"):FindFirstChildOfClass("Sound").Playing=true
					end)()
				end
			end
		end))
	end)
end
coroutine.wrap(HQMESSL_fake_script)()
local function KXIEAFE_fake_script() -- TextBox_2.LocalScript 
	local script = Instance.new('LocalScript', TextBox_2)

	local currentid=""
	local currentconnection=nil
	local vis = nil
	local dt =0
	local CurrentSound=nil
	local CurrentTimePosition=0
	game:service'RunService'.Stepped:Connect(function(e,d)
		dt+=d
	end)
	local dont=1
	function setupadded()
		game.Players.LocalPlayer.Character.ChildAdded:Connect(function(child)
			if child:IsA("Tool") and dont ==0 then
				wait()
				child.Parent=game.Players.LocalPlayer.Backpack
				wait(.3)
				dont=1
				if vis ~=nil then
					vis(currentid,CurrentTimePosition)
				end
			end
		end)
	end
	setupadded()
	vis=function(id,timepos)
		_G.tov={}
		if _G.NetFix==nil then
			_G.NetFix=" "
			game:service'RunService'.Heartbeat:Connect(function()
				for i,v in pairs(_G.tov) do
					v[1].Velocity=Vector3.new(2e2,0,0)
					v[1].CFrame=v[2].CFrame
				end
			end)
		end
		local Stopped=false
		local visstuff={}
		local function align(i)
			l=Instance.new("Part")
			l.Transparency=1
			l.Parent=i.Parent
			l.Size=Vector3.new(0,0,0)
			l.Name=""
			l.CanCollide=false
			l.Anchored=true
			l.CFrame=i.CFrame
			table.insert(_G.tov,{i,l})
			local att0 = Instance.new("Attachment", i)
			att0.Position = Vector3.new(0,0,0)
			local att1 = Instance.new("Attachment", l)
			att1.Position = Vector3.new(0,0,0)
			local AP = Instance.new("AlignPosition", i)
			AP.Attachment0 = att0
			AP.Attachment1 = att1
			AP.RigidityEnabled = true
			AP.ReactionForceEnabled = false
			AP.ApplyAtCenterOfMass = true
			AP.MaxForce = 9999999
			AP.MaxVelocity = math.huge
			AP.Responsiveness = 200
			local AO = Instance.new("AlignOrientation", i)
			AO.Attachment0 = att0
			AO.Attachment1 = att1
			AO.ReactionTorqueEnabled = false
			AO.PrimaryAxisOnly = false
			AO.MaxTorque = 9999999
			AO.MaxAngularVelocity = math.huge
			AO.Responsiveness = 200
			table.insert(visstuff,{AO,AP,att0,att1,l})
			return l
		end
		local Visualizer={}
		local First=false
		local Handles={}
		local ToolCount=0
		for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
			if v:IsA("Tool") then
				ToolCount=ToolCount+1
			end
		end
		local cf=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
			if v:IsA("Tool") then
				coroutine.wrap(function()
					if First==false then
						First=v
					end
					local Handle=v:FindFirstChildOfClass("Part")
					v.Parent=game.Players.LocalPlayer.Character
					if Handle:FindFirstChildOfClass("Sound") then
						Handle:FindFirstChildOfClass("Sound").Parent=Instance.new("Part")
					end
					currentid=id
					v:FindFirstChildOfClass("RemoteEvent"):FireServer("PlaySong",(id))
					repeat wait() until Handle:FindFirstChildOfClass("Sound") and Handle:FindFirstChildOfClass("Sound").IsPlaying
					for i,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
						if v.Name=="RightGrip" then
							v:Destroy()
						end
					end
					Handle.Name=""
					if First==v then
						CurrentSound=Handle:FindFirstChildOfClass("Sound")
					end
					Handle:FindFirstChildOfClass("Sound").Playing=false
					coroutine.wrap(function()
						repeat wait() until v.Parent~=game.Players.LocalPlayer.Character
						Handle.Name="Handle"
						Stopped=true
						dont=1
						_G.tov={}
						for i,v in pairs(visstuff) do
							for i,v in pairs(v) do
								v:Destroy()
							end
						end
					end)()
					table.insert(Handles,Handle)
					table.insert(Visualizer,align(Handle))
				end)()
			end
		end
		local Root=game.Players.LocalPlayer.Character.HumanoidRootPart
		repeat wait() until #Visualizer==ToolCount and CurrentSound
		wait(1)
		for i,v in pairs(Handles) do
			coroutine.wrap(function()
				v:FindFirstChildOfClass("Sound").TimePosition=timepos
				v:FindFirstChildOfClass("Sound").Playing=true
			end)()
		end
		spawn(function()
			while wait(.6) do
				if Stopped == true then
					break
				end
				if CurrentSound.IsPlaying == true then
					CurrentTimePosition=CurrentSound.TimePosition
				end
			end
		end)
		local RenderStepped = game:GetService('RunService').RenderStepped
		local Wait = RenderStepped.Wait
		local Selected=CurrentSound
		local p = Instance.new("Part")
		function CF2V(cf)
			p.CFrame=cf
			return p.Rotation
		end
		local function AngleFromSettings(angle,str)
			if str=="X" then
				return CFrame.Angles(angle,0,0)
			elseif str=="Y" then
				return CFrame.Angles(0,angle,0)
			elseif str=="Z" then
				return CFrame.Angles(0,0,angle)
			end
		end
		local function VectorFromSettings(angle,str)
			if str=="X" then
				return Vector3.new(angle,0,0)
			elseif str=="Y" then
				return Vector3.new(0,angle,0)
			elseif str=="Z" then
				return Vector3.new(0,0,angle)
			end
		end
		dont=0
		setupadded()
		for K,V in next, Visualizer do
			coroutine.wrap(function()
				repeat
					local Spin = 0
					repeat
						if CurrentSound then
							local Volume = CurrentSound['PlaybackLoudness']
							local Iterator=math.rad(Spin+(K*(360/#Visualizer)))
							local Z = _G.Distance + Volume / (1 ~= 100 and (100 - 1) or .01)
							local G =  Volume / (35 ~= 100 and (100 - 35) or .01)
							local P = CFrame.new(Root['Position']) * AngleFromSettings(Iterator,_G.VisAngle) * CFrame.new(0,0,Z)
							local AddVector =Vector3.new(0,0,0)
							if _G.WavesOn == "On" then
								AddVector=VectorFromSettings(math.sin((((dt*_G.WaveInt)+(K/#Visualizer)*(math.pi*2)))),_G.WavesAngle)
							end
							V['Position'] = P.p+AddVector
							V['Rotation'] = CF2V(CFrame.new(V.Position, Root['Position'] + Vector3.new(0, G, 0)))
						end
						Spin+=_G.Speed
						game:service'RunService'.RenderStepped:Wait()
					until Stopped or ((Spin >= 360)) 
				until Stopped
				ccc:Disconnect()
			end)()
		end
	end
	script.Parent.MouseButton1Click:Connect(function()
		vis(script.Parent.Parent.AudioId.Text:gsub("%D+", ""),0)
	end)
end
coroutine.wrap(KXIEAFE_fake_script)()
local function RSBOCQY_fake_script() -- TextBox_3.gtools 
	local script = Instance.new('LocalScript', TextBox_3)

	_G.grabtools=false
	game:service'RunService'.Heartbeat:Connect(function()
		local h=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
		if _G.grabtools==true and h then
			for i,v in pairs(workspace:GetChildren()) do
				coroutine.wrap(function()
					if v:IsA("Tool") then
						h:EquipTool(v)
					end	
				end)()
			end
		end
	end)
	spawn(function()
		while wait() do
			if _G.grabtools==true then
				script.Parent.TextColor3=Color3.fromRGB(53, 53, 53)
				script.Parent.BackgroundColor3=Color3.fromRGB(122, 77, 80)
			else
				script.Parent.TextColor3=Color3.fromRGB(255,255,255)
				script.Parent.BackgroundColor3=Color3.fromRGB(122, 77, 80)
			end
		end 	
	end)
	script.Parent.MouseButton1Click:Connect(function()
		_G.grabtools=not _G.grabtools
	end)
end
coroutine.wrap(RSBOCQY_fake_script)()
local function GWWBUS_fake_script() -- TextBox_4.mass 
	local script = Instance.new('LocalScript', TextBox_4)

	script.Parent.MouseButton1Click:Connect(function()
		local Backpack=game.Players.LocalPlayer.Backpack
		local lp=game.Players.LocalPlayer
		local tosync=false
		local tt=0
		for i,v in pairs(Backpack:GetChildren()) do
			if v:IsA("Tool") then
				tt=tt+1
			end
		end
		local t = {}
		for i,v in pairs(Backpack:GetChildren()) do
			if v:IsA("Tool") then
				coroutine.wrap(function()
					if v.Handle:FindFirstChildOfClass("Sound") then
						v.Handle:FindFirstChildOfClass("Sound"):Destroy()
					end
					v.Parent=lp.Character
					v:FindFirstChildOfClass("RemoteEvent"):FireServer("PlaySong",(script.Parent.Parent.AudioId.Text:gsub("%D+", "")))
					repeat wait() until v.Handle:FindFirstChildOfClass("Sound")
					repeat wait() until v.Handle:FindFirstChildOfClass("Sound").IsPlaying
					v.Handle:FindFirstChildOfClass("Sound").Playing=false
					table.insert(t,v)
				end)()
			end
		end
		repeat game:service'RunService'.Heartbeat:Wait() until #t==tt
		wait(1)
		for i,v in pairs(t) do
			coroutine.wrap(function()
				v.Handle:FindFirstChildOfClass("Sound").TimePosition=0
				v.Handle:FindFirstChildOfClass("Sound").Playing=true
			end)()
		end
		print("done")
	end)
end
coroutine.wrap(GWWBUS_fake_script)()
local function DUVI_fake_script() -- TextBox_5.dupe 
	local script = Instance.new('LocalScript', TextBox_5)

	script.Parent.MouseButton1Click:Connect(function()
		for i=1,tonumber(script.Parent.Parent.Amount.Text) or 1 do
			char=game.Players.LocalPlayer.Character
			game.Players.LocalPlayer.Character=nil
			game.Players.LocalPlayer.Character=char
			char.Animate:Destroy()
			char.HumanoidRootPart.CFrame=CFrame.new(0,9999,0)
			wait(.1)
			char.HumanoidRootPart.Anchored=true
			for i,v in pairs(char:GetChildren()) do
				if v:IsA("Tool") then
					v.Parent=game.Players.LocalPlayer.Backpack
				end
			end
			wait(game.Players.RespawnTime-0.3)
			local t = {}
			for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
				v.Parent=char
				v.Parent=workspace
				t[i]=v
			end
			char.Humanoid:Destroy()
			game.Players.LocalPlayer.Character=nil
			game.Players.LocalPlayer.CharacterAdded:Wait()
			char=game.Players.LocalPlayer.Character
			char:WaitForChild("Humanoid")
			wait(.1)
			for i,v in pairs(t) do
				char.Humanoid:EquipTool(v)
			end
			wait(.3)
		end	
	end)
end
coroutine.wrap(DUVI_fake_script)()
local function AZXTOJ_fake_script() -- MAX.LocalScript 
	local script = Instance.new('LocalScript', MAX)

	script.Parent.MouseButton1Click:Connect(function()
		_G.VisAngle=script.Parent.Name:gsub("MA","")
	end)
	while wait() do
		if script.Parent.Name=="MA"..tostring(_G.VisAngle) then
			script.Parent.BackgroundTransparency=0
			script.Parent.TextColor3=Color3.fromRGB(53, 53, 53)
		else
			script.Parent.BackgroundTransparency=1
			script.Parent.TextColor3=Color3.fromRGB(255,255,255)
		end
	end
end
coroutine.wrap(AZXTOJ_fake_script)()
local function GMVLRW_fake_script() -- MAY.LocalScript 
	local script = Instance.new('LocalScript', MAY)

	script.Parent.MouseButton1Click:Connect(function()
		_G.VisAngle=script.Parent.Name:gsub("MA","")
	end)
	while wait() do
		if script.Parent.Name=="MA"..tostring(_G.VisAngle) then
			script.Parent.BackgroundTransparency=0
			script.Parent.TextColor3=Color3.fromRGB(53, 53, 53)
		else
			script.Parent.BackgroundTransparency=1
			script.Parent.TextColor3=Color3.fromRGB(255,255,255)
		end
	end
end
coroutine.wrap(GMVLRW_fake_script)()
local function PIIBZ_fake_script() -- MAZ.LocalScript 
	local script = Instance.new('LocalScript', MAZ)

	script.Parent.MouseButton1Click:Connect(function()
		_G.VisAngle=script.Parent.Name:gsub("MA","")
	end)
	while wait() do
		if script.Parent.Name=="MA"..tostring(_G.VisAngle) then
			script.Parent.BackgroundTransparency=0
			script.Parent.TextColor3=Color3.fromRGB(53, 53, 53)
		else
			script.Parent.BackgroundTransparency=1
			script.Parent.TextColor3=Color3.fromRGB(255,255,255)
		end
	end
end
coroutine.wrap(PIIBZ_fake_script)()
local function VLKR_fake_script() -- WavesOn.LocalScript 
	local script = Instance.new('LocalScript', WavesOn)

	script.Parent.MouseButton1Click:Connect(function()
		if "Waves".._G.WavesOn==script.Parent.Name then
			_G.WavesOn="Off"
		else
			_G.WavesOn="On"
		end
	end)
	while wait() do
		if script.Parent.Name=="Waves"..tostring(_G.WavesOn) then
			script.Parent.BackgroundColor3=Color3.fromRGB(255, 255, 127)
		else
			script.Parent.BackgroundColor3=Color3.fromRGB(31,31,31)
		end
	end 
end
coroutine.wrap(VLKR_fake_script)()
local function IIUMTR_fake_script() -- WAX.LocalScript 
	local script = Instance.new('LocalScript', WAX)

	script.Parent.MouseButton1Click:Connect(function()
		_G.WavesAngle=script.Parent.Name:gsub("WA","")
	end)
	while wait() do
		if script.Parent.Name=="WA"..tostring(_G.WavesAngle) then
			script.Parent.BackgroundTransparency=0
			script.Parent.TextColor3=Color3.fromRGB(53, 53, 53)
		else
			script.Parent.BackgroundTransparency=1
			script.Parent.TextColor3=Color3.fromRGB(255,255,255)
		end
	end
end
coroutine.wrap(IIUMTR_fake_script)()
local function KWTOJF_fake_script() -- WAY.LocalScript 
	local script = Instance.new('LocalScript', WAY)

	script.Parent.MouseButton1Click:Connect(function()
		_G.WavesAngle=script.Parent.Name:gsub("WA","")
	end)
	while wait() do
		if script.Parent.Name=="WA"..tostring(_G.WavesAngle) then
			script.Parent.BackgroundTransparency=0
			script.Parent.TextColor3=Color3.fromRGB(53, 53, 53)
		else
			script.Parent.BackgroundTransparency=1
			script.Parent.TextColor3=Color3.fromRGB(255,255,255)
		end
	end
end
coroutine.wrap(KWTOJF_fake_script)()
local function PUYNLUL_fake_script() -- WAZ.LocalScript 
	local script = Instance.new('LocalScript', WAZ)

	script.Parent.MouseButton1Click:Connect(function()
		_G.WavesAngle=script.Parent.Name:gsub("WA","")
	end)
	while wait() do
		if script.Parent.Name=="WA"..tostring(_G.WavesAngle) then
			script.Parent.BackgroundTransparency=0
			script.Parent.TextColor3=Color3.fromRGB(53, 53, 53)
		else
			script.Parent.BackgroundTransparency=1
			script.Parent.TextColor3=Color3.fromRGB(255,255,255)
		end
	end
end
coroutine.wrap(PUYNLUL_fake_script)()
local function NEZSWU_fake_script() -- Distance.LocalScript 
	local script = Instance.new('LocalScript', Distance)

	_G[script.Parent.Name]=5
	script.Parent.Changed:Connect(function(t)
		if t=="Text" then
			_G[script.Parent.Name]=tonumber(script.Parent.Text) or 0
		end
	end)
end
coroutine.wrap(NEZSWU_fake_script)()
local function GCSV_fake_script() -- Speed.LocalScript 
	local script = Instance.new('LocalScript', Speed)

	_G[script.Parent.Name]=1
	script.Parent.Changed:Connect(function(t)
		if t=="Text" then
			_G[script.Parent.Name]=tonumber(script.Parent.Text) or 0
		end
	end)
end
coroutine.wrap(GCSV_fake_script)()
local function IVFY_fake_script() -- WaveInt.LocalScript 
	local script = Instance.new('LocalScript', WaveInt)

	_G[script.Parent.Name]=3
	script.Parent.Changed:Connect(function(t)
		if t=="Text" then
			_G[script.Parent.Name]=tonumber(script.Parent.Text) or 0
		end
	end)
end
coroutine.wrap(IVFY_fake_script)()
local function IGYEBD_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect (function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(IGYEBD_fake_script)()
